    /*-----------------------*/
    /*   GLOBAL CONTAINERS   */
    /*-----------------------*/
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
  
      body {
        font-family: Inter, sans-serif;
        background-color: #fff;
        margin: 0;
        padding: 0;
      }
  
      a {
        color: inherit;
        text-decoration: none;
      }
  
      ul {
        /* list-style: none; */
        padding-left: 20px;
      }
  
      /* Contenedor principal */
      .newsletter-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0;
        overflow: hidden;
        width: 100%;
        margin: 0 auto;
      }
  
      /* Ajuste de ancho máximo a ~30% más que 1152px = 1500px */
      section,
      footer{
        position: relative;
        max-width: 1024px; /* ajustado a un ~30% más que 1152px */
        width: 100%;
        margin: 0 auto;
      }
  
      /*------------------------*/
      /*     HEADER SECTION     */
      /*------------------------*/
      .header-section {
        display: flex; 
        flex-direction: column;
        align-self: stretch; 
        min-height: 80vh;
        align-items: flex-start;
        justify-content: flex-end;
        color: #010101;
        line-height: 1.1;
        overflow: hidden;
        /* background:url('https://cdn.builder.io/api/v1/image/assets/TEMP/b2e0ca76c1e138dd2f78e9dc8fe189179aaeac4e0bab51a4f868f0bb18fc32d6?placeholderIfAbsent=true&apiKey=eb7c5691100b455db9bd274679bdee72') no-repeat top center; */
        background:url('https://bobbykdesigns.com/wp-content/uploads/2025/02/Image-Newsletter-3-scaled.webp') no-repeat top center;
       
        background-size: cover;
        position: relative;
        padding: 0px 5% 75px 5%; 
     
      
      }
  
      /*------------------------*/
      /*     Grid Header   */
      /*------------------------*/
      
  
      .parent {
          display: grid;
          grid-template-columns:1fr 250px ;
          grid-template-rows: repeat(1, 1fr);
          gap: 8px;
          width: 100%;
          /* min-height: 300px; */
          position: relative;
          align-items: center;
          margin-bottom: 34px;
         
      }

      .div2{
        text-align: right;
      }    
      
      .div2 img {
        width: 158px;
        height: 158px;
        max-width:158px;
        object-fit: contain;
        text-align: right;
      }
    
  
      .newsletter-title {
        height: auto;
        font: 500 3.7em "Playfair Display", serif;
        color: #fff;
      }
  
      .divider-image {
        width: 100%;
        max-width: 100%;
        height: auto;
        object-fit: contain;
        margin-bottom: 34px;

      }
  
      .newsletter-subtitle {
        font: 400 20px Inter, sans-serif;
        font-style: italic;
        color: #fff;
      }
  
  
      /*---------------------------------*/
      /*   TESTIMONIAL (dark background) */
      /*---------------------------------*/
      .testimonial-section {
        background-color: #171614;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 100px 48px;
        /* border:1px solid red; */
      }
  
      .testimonial-content {
        display: flex;
        flex-direction: column;
        max-width: 1344px;
        width: 100%;
      }
  
      .testimonial-heading {
        color: #fff;
        letter-spacing: -1px;
        text-align: center;
        font: 500 2.7em "Playfair Display", serif;
      }
  
      .testimonial-container {
        display: flex;
        margin-top: 50px;
        width: 100%;
        flex-direction: column;
        align-items: center;
      }
  
      .testimonial-text {
        color: #fff;
        text-align: center;
        font: 400 1em Inter, sans-serif;
        max-width: 700px;
        font-style: italic;

      }
  
      .image-gallery {
        display: flex;
        margin-top: 48px;
        gap:34px;
        flex-wrap: wrap;
        justify-content: center;
      }
  
      .gallery-image-wrapper {
        width: 30%;
        display: flex;
        flex-direction: column;
      }
  
      .gallery-image {
        width: 100%;
        aspect-ratio: 1.33;
        object-fit: contain;
      }
  
      /*------------------------*/
      /*     PROJECT SECTION    */
      /*------------------------*/
      .project-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #000;
        overflow: hidden;
        padding:100px 3%;
        background:url('https://cdn.builder.io/api/v1/image/assets/TEMP/e8d8410b5b727e9e69ec304bea3a4248bf2b86645cc356c1ae89e7a9a11422e7?placeholderIfAbsent=true&apiKey=eb7c5691100b455db9bd274679bdee72') no-repeat top center;
        background-size: cover;
        position: relative;
        /* border:1px solid red; */

      }
  
    

      .project-content {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        padding: 50px 20px;
      }
  
      .project-details {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 30px;
       
      }
  
      .project-header {
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        /* border: 1px solid red; */
      }
  
      .project-title {
        font: 500 2.7em "Playfair Display", serif;
        margin: 0;
        width: 50%;
      }
  
      .project-description {
        position: relative;
        padding: 0;
        width: 50%;
      }
  
      .project-subtitle {
        font: 500 1.4em "Playfair Display", serif;
        margin-bottom: 8px;
      }
  
      .project-text {
        margin-top: 12px;
        font: 400 14px Inter, sans-serif;
      }
      .project-text span {
   
        font: 600 15px Inter, sans-serif;
      }
  
      .project-gallery {
        display: flex;
        flex-direction: row;
        gap: 24px;
        margin-top: 24px;
        /* border: 1px solid red; */
        justify-content: space-between;
      }
  
      .project-details-wrapper {
        display: flex;
        flex-direction: column;
        min-height: 550px;
        width: 47%;
       
      }

      .project-details-wrapper-2{
        display: flex;
        flex-direction: column;
        width: 47%;
      
      }
  
      .project-details-title {
        font: 500 19px "Playfair Display", serif;
      }
  
      .project-details-content {
        margin-top: 28px;
        display: flex;
        flex-direction: column;
      }
  
      .project-details-heading {
        font: 500 19px "Playfair Display", serif;
        margin-bottom: 12px;
      }
  
      .project-details-description {
        font: 400 14px Inter, sans-serif;
      }

      .project-details-inner ul{
        margin-top: 24px !important;
      }
      .project-details-inner ul li{
        margin-top: 24px !important;
      }
  
      .project-link {
        display: inline-block;
        margin-top: 20px;
        padding: 12px 20px;
        background-color: #ff8800;
        color: #fff;
        text-align: center;
        text-decoration: underline;
        letter-spacing: 0.8px;
        border-radius: 3px;
        font: 400 0.9em Inter, sans-serif;
      }
  
      .project-image {
        width: 100%;
        /* max-width: 584px; */
        aspect-ratio: 1.8;
        object-fit: cover;
        margin: 0 auto;
        height: 100%;
        padding-top: 10%;
      }
  
      /*-------------------------*/
      /*   DISCOUNT SECTION (dark)   */
      /*-------------------------*/
      .discount-section {
        background-color: #171614;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        color: #010101;
        padding: 112px 3%;
        gap: 40px;
        /* border:1px solid red; */
      }
  
      .discount-content {
        flex: 1 1 400px;
        max-width: 50%;
      }

      .discount-content-2 {
        flex: 1 1 400px;
        max-width: 50%;
      }
  
      .discount-title {
        font: 500 2.7em "Playfair Display", serif;
        color: #fff;
      }
  
      .discount-subtitle {
        margin-top: 19px;
        font: 500 24px "Playfair Display", serif;
        color: #fff;
      }
  
      .discount-description,
      .discount-details,
      .discount-details li {
        margin-top: 12px;
        font-size: 15px;
        line-height: 23px;
        color: #fff;
      }
  
      .discount-link {
        display: inline-block;
        margin-top: 20px;
        padding: 12px 20px;
        background-color: #ff8800;
        color: #fff;
        text-align: center;
        text-decoration: underline;
        letter-spacing: 0.8px;
        border-radius: 3px;
        font: 400 0.9em Inter, sans-serif;
      }
  
      .discount-image {
        flex: 1 1 300px;
        max-width: 456px;
        width: 100%;
        aspect-ratio: 1.08;
        object-fit: contain;
      }
  
      /*-------------------------*/
      /*    CTA SECTION (final)  */
      /*-------------------------*/
      .cta-section {
        display: flex;
        flex-direction: column;
        min-height: 529px;
        align-items: center;
        justify-content: center;
        padding: 80px 20px;
        text-align: center;
        overflow: hidden;
      }
  
      .cta-section .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
  
      .cta-content {
        position: relative;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
      }
  
      .cta-text-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 48px;
      }
  
      .cta-heading {
        font: 500 2.7em "Playfair Display", serif;
        color: #fff;
      }
  
      .cta-description {
        margin-top: 36px;
        font: 400 14px Inter, sans-serif;
        color: #fff;
      }
  
      .cta-link {
        display: inline-block;
        margin-top: 20px;
        padding: 12px 20px;
        background-color: #ff8800;
        color: #fff;
        text-align: center;
        text-decoration: underline;
        letter-spacing: 0.8px;
        border-radius: 3px;
        font: 400 0.9em Inter, sans-serif;
      }
  
      /*-------------------*/
      /*       FOOTER      */
      /*-------------------*/
      .footer {
        background-color: #171614;
        color: #fff;
        text-align: center;
        letter-spacing: -0.32px;
        padding: 26px 20px;
      }
  
      .footer p,
      .footer a {
        font: 400 16px 'Neue Montreal', sans-serif;
        color: #fff;
      }
  
      .footer a {
        text-decoration: underline;
        margin: 0 5px;
      }
  
      /*---------------------*/
      /*     MEDIA QUERIES   */
      /*---------------------*/
      /* @media (max-width: 991px) {
   
        .header-section {
          min-height: auto;
          padding: 40px 20px;
        }
        .logo-image {
          width: 60%;
          margin-top: 20px;
        }
        .newsletter-title {
          font-size: 40px;
          left: 20px;
          right: 20px; 
          bottom: 120px;
          width: auto;
        }
        .newsletter-subtitle {
          font-size: 16px;
          left: 20px;
          right: 20px;
          bottom: 50px;
          width: auto;
        }
        
  
   
        .testimonial-heading {
          font-size: 32px;
        }
        .testimonial-text {
          font-size: 18px;
        }
  
   
        .project-title {
          font-size: 32px;
          line-height: 38px;
        }
        .project-details-heading {
          font-size: 20px;
        }
  
  
        .discount-title {
          font-size: 32px;
          line-height: 38px;
        }
        .discount-subtitle {
          font-size: 20px;
        }
  
    
        .cta-heading {
          font-size: 32px;
        }
        .cta-description {
          font-size: 14px;
        }
      } */
  
      @media (max-width: 790px) {
        .newsletter-title {
          font-size: 30px;
          bottom: 90px;
        }
        .newsletter-subtitle {
          font-size: 14px;
          bottom: 40px;
        }
        .circular-image {
          bottom: 120px;
        }
        .testimonial-heading {
          font-size: 28px;
        }
        .testimonial-text {
          font-size: 16px;
        }
        .project-title {
          font-size: 28px;
        }
        .discount-title {
          font-size: 28px;
        }
        .cta-heading {
          font-size: 28px;
        }

      /*CSS 790px*/

      /*------------------------*/
      /*     HEADER SECTION     */
      /*------------------------*/
      .header-section {
        padding: 0px 5% 75px 5%; 
    
      }

      /*------------------------*/
      /*     Grid Header   */
      /*------------------------*/
      
  
      .parent {
        display: grid;
        grid-template-columns:1fr 250px;
        grid-template-rows: repeat(1, 1fr);
        gap: 8px;
        width: 100%;
        /* min-height: 300px; */
        position: relative;
        align-items: center;
        margin-bottom: 34px;
       
      }

      .div2{
        text-align: right;
      }    
      
      .div2 img {
        width: 148px;
        height: 148px;
        max-width:148px;
        object-fit: contain;
        text-align: right;
      }
    

      .newsletter-title {
        height: auto;
        font: 500 3em "Playfair Display", serif;
        color: #fff;
      }

      .divider-image {
        width: 100%;
        max-width: 100%;
        height: auto;
        object-fit: contain;
        margin-bottom: 34px;

      }

      .newsletter-subtitle {
        /* font: 400 20px Inter, sans-serif; */
        font-style: italic;
        color: #fff;
      }

      /*---------------------------------*/
      /*   TESTIMONIAL (dark background) */
      /*---------------------------------*/
      .testimonial-section {
        background-color: #171614;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 80px 48px;
     
      }
  
  
      .testimonial-heading {
        color: #fff;
        letter-spacing: -1px;
        text-align: center;
        font: 500 2.7em "Playfair Display", serif;
      }
  
      .testimonial-container {
        display: flex;
        margin-top: 50px;
        width: 100%;
        flex-direction: column;
        align-items: center;
      }
  
      .testimonial-text {
        color: #fff;
        text-align: center;
        /* font: 400 1em Inter, sans-serif; */
        max-width: 700px;
        font-style: italic;
      }
  
      .image-gallery {
        display: flex;
        margin-top: 48px;
        gap:24px;
        flex-wrap: wrap;
        justify-content: center;
      }
  
      .gallery-image-wrapper {
        width: 30%;
        display: flex;
        flex-direction: column;
      }
  
      .gallery-image {
        width: 100%;
        aspect-ratio: 1.33;
        object-fit: contain;
      }

       /*------------------------*/
      /*     PROJECT SECTION    */
      /*------------------------*/
   
      .project-content {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        padding: 50px 20px;
      }
  
      .project-details {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 30px;
       
      }
  
      .project-header {
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
     
      }
  
      .project-title {
        font: 500 2.7em "Playfair Display", serif;
        margin: 0;
        width: 50%;
      }
  
      .project-description {
        position: relative;
        padding: 0;
        width: 50%;
      }
  
      .project-subtitle {
        /* font: 500 1.4em "Playfair Display", serif; */
        margin-bottom: 8px;
      }
  
      .project-text {
        margin-top: 12px;
        font: 400 14px Inter, sans-serif;
      }
      .project-text span {
   
        font: 600 15px Inter, sans-serif;
      }
  
      .project-gallery {
        display: flex;
        flex-direction: row;
        gap: 14px;
        margin-top: 24px;
      
        justify-content: space-between;
      }
  
      .project-details-wrapper {
        display: flex;
        flex-direction: column;
        min-height: 550px;
        width: 47%;
      
       
      }

      .project-details-wrapper-2{
        display: flex;
        flex-direction: column;
        width: 47%;
        
      
      }
  
      .project-details-title {
        font: 500 19px "Playfair Display", serif;
      }
  
      .project-details-content {
        margin-top: 28px;
        display: flex;
        flex-direction: column;

      }
  
      .project-details-heading {
        font: 500 19px "Playfair Display", serif;
        margin-bottom: 12px;
      }
  
      .project-details-description {
        font: 400 14px Inter, sans-serif;
      }

  
      .project-link {
        display: inline-block;
        margin-top: 20px;
        padding: 12px 20px;
        background-color: #ff8800;
        color: #fff;
        text-align: center;
        text-decoration: underline;
        letter-spacing: 0.8px;
        border-radius: 3px;
        font: 400 0.7em Inter, sans-serif;
      }
  
      .project-image {
        width: 100%;
        /* max-width: 584px; */
        aspect-ratio: 1.8;
        object-fit: cover;
        margin: 0 auto;
        height: 100%;
        padding-top: 10%;
      }

      /*-------------------------*/
      /*   DISCOUNT SECTION (dark)   */
      /*-------------------------*/
      .discount-section {
        background-color: #171614;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        color: #010101;
        padding: 112px 3%;
        gap: 40px;
    
      }
  
      .discount-content {
        flex: 1 1 400px;
        max-width: 50%;
       
      }

      .discount-content-2 {
        flex: 1 1 400px;
        max-width: 50%;
      }
  
      .discount-title {
        font: 500 2.7em "Playfair Display", serif;
        color: #fff;
      }
  
      .discount-subtitle {
        margin-top: 19px;
        /* font: 500 24px "Playfair Display", serif; */
        color: #fff;
      }
  
      .discount-description,
      .discount-details,
      .discount-details li {
        margin-top: 12px;
        font-size: 15px;
        line-height: 23px;
        color: #fff;
      }
  
      .discount-link {
        display: inline-block;
        margin-top: 20px;
        padding: 12px 20px;
        background-color: #ff8800;
        color: #fff;
        text-align: center;
        text-decoration: underline;
        letter-spacing: 0.8px;
        border-radius: 3px;
        font: 400 0.7em Inter, sans-serif;
      }
  
      .discount-image {
        flex: 1 1 300px;
        max-width: 456px;
        width: 100%;
        aspect-ratio: 1.08;
        object-fit: contain;
      }

       /*-------------------------*/
      /*    CTA SECTION (final)  */
      /*-------------------------*/
      .cta-section {
        display: flex;
        flex-direction: column;
        min-height: 529px;
        align-items: center;
        justify-content: center;
        padding: 80px 10%;
        text-align: center;
        overflow: hidden;
      }
  
      .cta-section .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
  
      .cta-content {
        position: relative;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
      }
  
      .cta-text-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 48px;
      }
  
      .cta-heading {
        font: 500 2.7em "Playfair Display", serif;
        color: #fff;
      }
  
      .cta-description {
        margin-top: 36px;
        font: 400 14px Inter, sans-serif;
        color: #fff;
      }
  
      .cta-link {
        display: inline-block;
        margin-top: 20px;
        padding: 12px 20px;
        background-color: #ff8800;
        color: #fff;
        text-align: center;
        text-decoration: underline;
        letter-spacing: 0.8px;
        border-radius: 3px;
        font: 400 0.7em Inter, sans-serif;
      }


      /*-------------------*/
      /*       FOOTER      */
      /*-------------------*/
      .footer {
        background-color: #171614;
        color: #fff;
        text-align: center;
        letter-spacing: -0.32px;
        padding: 26px 20px;
      }
  
      .footer p,
      .footer a {
        font: 400 14px 'Neue Montreal', sans-serif;
        color: #fff;
      }
  
      .footer a {
        text-decoration: underline;
        margin: 0 5px;
      }


    }


    @media (max-width: 500px) {
    /*CSS 500px*/

    /*------------------------*/
    /*     HEADER SECTION     */
    /*------------------------*/
    .header-section {
      display: flex; 
      flex-direction: column;
      align-self: stretch; 
      min-height: 70vh;
      align-items: flex-start;
      justify-content: center;
      background-size: cover;
      position: relative;
      padding: 50px 5% 50px 5%; 
    
    }

    /*------------------------*/
    /*     Grid Header   */
    /*------------------------*/
    

    .parent {
      display: grid;
      grid-template-columns:1fr;
      grid-template-rows: repeat(1, 1fr);
      gap: 24px;
      width: 100%;
      position: relative;
      align-items: center;
      margin-bottom: 34px;
     
    }

    .div2{
      text-align: center;
    }    
    
    .div2 img {
      width: 138px;
      height: 138px;
      max-width:138px;
      object-fit: contain;
      text-align: center;
    }
  

    .newsletter-title {
      font: 500 2.7em "Playfair Display", serif;
      text-align: center;
    }

    .newsletter-subtitle {
      text-align: center;
      width: 100%;
    }

    /*---------------------------------*/
    /*   TESTIMONIAL (dark background) */
    /*---------------------------------*/
    .testimonial-section {
      padding: 80px 5%;
    }

    .testimonial-heading {
      font: 500 2em "Playfair Display", serif;
    }

    .testimonial-text {
      font: 400 1em Inter, sans-serif;
    }

    .image-gallery {
      display: flex;
      margin-top: 48px;
      gap:24px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .gallery-image-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .gallery-image {
      width: 100%;
      aspect-ratio: 1.33;
      object-fit: contain;
      /* border: 1px solid red; */
      max-height: 35vh;
    }

     /*------------------------*/
    /*     PROJECT SECTION    */
    /*------------------------*/
    .project-section {
      padding:50px 5%;
    }

    .project-header {
      flex-direction: column;
      gap: 24px;
    }

    .project-title {
      font: 500 2em "Playfair Display", serif;
      margin: 0;
      width: 100%;
      text-align: center;
    }

    .project-description {
      position: relative;
      padding: 0;
      width: 100%;
      text-align: center;
    }

    .project-subtitle {
      font: 500 1.4em "Playfair Display", serif;
      margin-bottom: 8px;
    }

    .project-text {
      margin-top: 12px;
      font: 400 14px Inter, sans-serif;
    }
    .project-text span {
      font: 600 15px Inter, sans-serif;
    }

    .project-gallery {
      display: flex;
      flex-direction: column;
      gap: 48px;
      margin-top: 24px;
      justify-content: center;
    }

    .project-details-wrapper {
      width: 100%;
    }

    .project-details-wrapper-2{
      width: 100%;
      min-height: 350px;
    }


    .project-link {
      font: 400 0.8em Inter, sans-serif;
      width: 100%;
    }

    .project-image {
      aspect-ratio: 1.1;
      height: 100%;
      padding-top: 0%;
    }

    /*-------------------------*/
    /*   DISCOUNT SECTION (dark)   */
    /*-------------------------*/
    .discount-section {
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      color: #010101;
      padding: 80px 10%;
      gap: 48px;
  
    }

    .discount-content {
      flex: 1 1 400px;
      max-width: 100%;

    }

    .discount-content-2 {
      flex: 1 1 400px;
      max-width: 100%;
    }

    .discount-title {
      font: 500 2em "Playfair Display", serif;
    
    }

    .discount-subtitle {
      margin-top: 19px;
      font: 500 19px "Playfair Display", serif;
    }

    .discount-link {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 20px;
      background-color: #ff8800;
      color: #fff;
      text-align: center;
      text-decoration: underline;
      letter-spacing: 0.8px;
      border-radius: 3px;
      font: 400 0.7em Inter, sans-serif;
      width: 100%;
    }

    .discount-image {
      flex: 1 1 300px;
      max-width: 456px;
      width: 100%;
      aspect-ratio: 1.08;
      object-fit: contain;
    }

     /*-------------------------*/
    /*    CTA SECTION (final)  */
    /*-------------------------*/


    .cta-heading {
      font: 500 2em "Playfair Display", serif;
      
    }



    .cta-link {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 20px;
      background-color: #ff8800;
      color: #fff;
      text-align: center;
      text-decoration: underline;
      letter-spacing: 0.8px;
      border-radius: 3px;
      font: 400 0.8em Inter, sans-serif;
      width: 100%;
    }


    /*-------------------*/
    /*       FOOTER      */
    /*-------------------*/
  
    .footer p,
    .footer a {
      font: 400 12px 'Neue Montreal', sans-serif;
      color: #fff;
    }

  }



  